<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="style.css">
    
    <title>Resume</title>
</head>

<body>
    <header>
        <div class="headerimg"></div>
        <nav>
            <span>
                <a href="#skills" class="navigation">skills</a>
                <a href="#experience" class="navigation">experience</a>
                <a href="#education" class="navigation">education</a>
                <a href="#english" class="navigation">english level</a>
                <a href="#code" class="navigation">code examples</a>
                <a href="#summarry" class="navigation">summarry</a>
                <a href="#contacts" class="navigation">contacts</a>
            </span>
        </nav>
        <div class="headerimg"></div>
    </header>
    <main>
        <section class="foto">
            <img src="picture/poumneyut.png" alt="" />
            <p class="toptext">RESUME </p>
            <h1>Natallia Nikitina</h1>
            <p class="toptext"> mobile +375 29 664 44 34 </p>
            <p class="toptext"> <a href="mailto:nikitinanf@gmail.com"> nikitinanf@gmail.com</a></p>
        </section>
        <section class="text">
            <ul>
                <li>
                    <h2><a id="summarry">Summary: </a></h2>I have no experience in IT.
                    But I have aspiration and perseverance to learn and develop.
                    I always studied well. Mathematics was a favorite subject in school.
                    I finished the gymnasium with a medal, university with a diploma with
                    honors and a bachelor’s degree. I am self-organized, fast learning
                    and aspiration to present myself in a new field. I read a lot,
                    watch online lessons. I try to understand everything. I understand
                    that I will have to make a lot more effort than graduates of
                    technical university. I’m ready.
                </li>
                <li>
                    <h2><a id="skills">Skills: </a></h2>Html, css, basic knowledge js.
                    I work a little bit with
                    wordpress, joomla, denwer, notepad ++, visual studio code, brackets, github.
                </li>
                <li>
                    <h2><a id="code">Code examples:</a></h2> will be soon.
                </li>
                <li>
                    <h2><a id="experience">Experience:</a> </h2>I solved tasks
                    of EPAM Trening Center Stage#1 2019.
                    I try to remake site of the company BP.
                </li>
                <li>
                    <h2><a id="education">Education:</a></h2>
                    <ul>
                        <li class="educ">Belarus State Economic University</li>
                        <li class="educ"> On-line lessons : HTML, CSS, JS, GitHub</li>
                        <li class="educ">codecademy.com : HTML, CSS</li>
                        <li class="educ">htmlacademy.ru : HTML, CSS</li>
                    </ul>
                </li>
                <li>
                    <h2><a id="english">English level:</a></h2> I studied English only in
                    gymnasium and a little at university. That is why I have only A1.
                </li>
                </ul>
        </section>
    </main>
    <footer>

        <p><a id="contacts">Natallia Nikitina mobile +375 29 664 44 34 nikitinanf@gmail.com</a></p>
    </footer>

</body>

</html>